[ti:After The Rain]
[ar:Neko Hacker]
[au:Neko Hacker]
[by:Lizari]
[la:JA]
[ve:4.00]

[00:00.17]つまらない雨がずっと続いて
[00:05.21]アスファルトは海になった
[00:08.51]そう頑張らなくてもいいんだよ
[00:11.47]生きる意味なんてないからね
[00:14.99]それでも雨はずっと続いて
[00:18.91]きっと疲れてしまうかもね
[00:22.26]もう悲しまなくてもいいんだよ
[00:25.17]虹はいつだって After the rain

[00:43.43]腫れた目 隠していたんだ
[00:46.03]How do you feel?
[00:47.74]視界は暗いな
[00:50.27]もう何もかも投げ捨てて
[00:52.55]いっそ消えてしまえたら
[00:59.39]理想の今じゃなくて
[01:01.72]過去を悔やんで 未来は無い
[01:05.56]それでも生きていく
[01:08.28]間違いだとしても
[01:11.56]なんで雨なんて降るんだろうね
[01:18.34]なんてそんなの答えはない
[01:25.12]つまらない雨がずっと続いて
[01:29.23]アスファルトは海になった
[01:32.51]そう頑張らなくてもいいんだよ
[01:35.44]生きる意味なんてないからね
[01:39.12]それでも雨はずっと続いて
[01:43.00]きっと疲れてしまうかもね
[01:46.38]もう悲しまなくてもいいんだよ
[01:49.31]虹はいつだって After the rain

[01:54.03]辛いなら泣いていいさ
[01:56.70](After the rain, there’s a rainbow)
[02:00.72]辛いなら泣いていいさ
[02:03.93](After the rain, there’s a rainbow)
[02:06.81]この雨が上がったら
[02:10.17]何をしようか どこに行こうか
[02:13.71]この雨が上がったら
[02:17.20]虹を見ようか